{
    "entryPoints": ["src/main.ts"],
    "out": "docs",
    "readme": "README.md",
    "name": "Election Result API Documentation",
    "excludePrivate": false,
    "excludeProtected": false,
    "excludeExternals": true,
    "theme": "default"
  }